:root {
    /* ### Primary */
    --DarkBlueintroanemail: hsl(217, 28%, 15%);
    --DarkBluemain: hsl(218, 28%, 13%);
    --DarkBluefooter: hsl(216, 53%, 9%);
    --DarkBluetestimonials: hsl(219, 30%, 18%);
    /* ### Accent */
    --Cyangradient: hsl(176, 68%, 64%);
    --Bluegradient: hsl(198, 60%, 50%);
    --LightRedError: hsl(0, 100%, 63%);
    /*
### Neutral */
    --White: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: white;
}

.header {
    background: var(--DarkBlueintroanemail);
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    font-family: 'Raleway', sans-serif;
    z-index: 1000;
}

.header .header-logo img {
    width: 100px;
    cursor: pointer;
}

.header .header-conten .menu {
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
    top: 0;
}

.header .header-conten .menu .menu-item {
    list-style: none;
}

.header .header-conten .menu .menu-item a {
    color: var(--White);
    text-decoration: none;
}

.header .header-conten .menu .menu-item a:hover {
    text-decoration: underline;
}


/* HERO SECTION */

.container {
    text-align: center;
    background-color: var(--DarkBluemain);
    position: relative;
}

.hero {
    padding-top: 70px;
    background: var(--DarkBlueintroanemail);
    background-image: url(../images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position-y: bottom 183px;
}

.hero .hero-img {
    max-width: 100%;
}

.hero .hero-title {
    padding: 0 30px;
}

.hero .hero-back {
    background-color: var(--DarkBluemain);
    padding: 0 25px;
}

.hero .hero-back .hero-description {
    font-size: .95rem;
}

.btn {
    display: inline-block;
    background-image: linear-gradient(to right, var(--Cyangradient) 0%, var(--Bluegradient) 100%);
    text-decoration: none;
    color: var(--White);
    padding: 10px 70px;
    border-radius: 35px;
    margin: 25px auto;
    cursor: pointer;
}

.btn:hover {
    background-image: none;
    background-color: var(--Cyangradient);
}


/* ACTIONS SECTION STYLES */

.actions {
    padding: 0 25px;
    display: grid;
    gap: 30px;
    margin-top: 50px;
}

.actions .actions-item {}

.calltoaction {
    padding: 0 25px;
    margin: 60px 0;
    text-align: left;
    /* font-family: 'Raleway', sans-serif; */
}

.calltoaction .calltoaction-img {
    width: 100%;
}

.calltoaction .calltoaction-link {
    color: var(--Cyangradient);
    cursor: pointer;
}

.testimonials {
    padding: 0 25px;
    display: grid;
    gap: 35px;
}

.testimonials .testimonials-img {
    /* width: 25px; */
}

.testimonials .testimonials-card {
    background-color: var(--DarkBluetestimonials);
    padding: 10px;
    text-align: left;
    border-radius: 7px;
}

.testimonials .testimonials-person {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.testimonials .testimonials-person .person-img {
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
}

.testimonials .testimonials-person .person-data .person-name {
    display: block;
    margin: 0;
}

.testimonials .testimonials-person .person-data .person-profession {
    font-size: .6em;
    font-weight: 700;
}

.form-container {
    margin: 0 25px;
    border-radius: 10px;
    margin-top: 70px;
    padding: 20px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    background: var(--DarkBlueintroanemail);
}

.form-container form {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.form-container .form-control {
    width: 90%;
    margin: auto;
}

.form-container .form-control input {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    outline: none;
    /* border: ; */
}

.form-container .form-control button {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    border-radius: 25px;
    outline: none;
    border: none;
    font-weight: 700;
}

footer {
    position: relative;
    background-color: var(--DarkBluefooter);
    padding: 25px;
    display: grid;
}

footer .footer-logo {
    margin: 40px 0;
}

footer .footer-control {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 20px;
    align-items: center;
    margin: 15px 0;
}

footer .footer-control img {
    width: 20px;
}

footer .footer-control p {
    margin: 0;
}

footer .footer-links .links-control {
    list-style: none;
    margin: 40px 0;
    padding: 0;
}

footer .footer-links .links-control li {
    margin: 10px 0;
}

footer .footer-links .links-control li a {
    color: white;
    text-decoration: none;
}

footer .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

footer .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

footer .footer-social {
    margin-bottom: 30px;
}

footer .footer-social .social-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .footer-social .social-list li a {
    color: white;
    text-decoration: none;
}

footer .footer-social .social-list li a svg {
    width: 40px;
    height: 30px;
}

footer .footer-social .social-list li a svg:hover path {
    fill: var(--Cyangradient);
}

@media screen and (min-width:720px) {
    body {
        font-size: 1.4rem;
    }
    .hero {
        background-image: url('../images/bg-curvy-desktop.svg');
        background-position: bottom;
        background-size: 1337px 396px;
    }
    .hero .hero-title {
        width: 600px;
        margin: auto;
        margin-bottom: 35px;
    }
    .hero .hero-back .hero-description {
        width: 450px;
        margin: auto;
    }
    .actions {
        grid-template-columns: 1fr 1fr;
        font-size: 1.42rem;
        padding: 0 130px;
        margin-top: 120px;
    }
    .calltoaction {
        display: grid;
        grid-template-columns: 500px auto;
        gap: 90px;
        align-items: center;
        padding: 50px;
    }
    .calltoaction .calltoaction-title {
        font-size: 3.2rem;
    }
    .testimonials {
        padding-bottom: 374px;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
    }
    .testimonials-img {
        position: absolute;
        top: -30px;
        left: 15px;
    }
    .testimonials-card:nth-child(2) {
        position: relative;
    }
    .form-container {
        margin: 0 170px;
        padding: 15px 45px;
        font-size: 1.2rem;
    }
    .form-container form {
        display: grid;
        grid-template-columns: 1fr 350px;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px auto;
        grid-template-areas: "logo logo logo logo" "location contact links social";
    }
    footer .footer-logo {
        grid-area: logo;
    }
    footer .form-control.location {
        grid-area: location;
    }
    footer .footer-contact {
        grid-area: contact;
        align-self: start;
    }
    footer .footer-links {
        margin: 0;
        grid-area: links;
        display: flex;
        gap: 55px;
    }
    footer .footer-links .links-control li {
        margin: 0;
    }
    footer .footer-links .links-control {
        margin: 0;
        padding: 10px;
    }
    footer .footer-social .social-list {
        grid-area: social;
        display: flex;
    }
}